[pytest]
# 设置 Allure 报告目录，指定报告文件保存位置
allure_reports_dir = ./reports/allure-result

# 设置 pytest 默认选项，避免每次运行时都输入
addopts = --maxfail=5 --disable-warnings -v


# 配置 Allure 报告路径，生成 HTML 报告
markers =
    smoke: Smoke tests
    regression: Regression tests






